body {
    background-color: #ececeb;
}

html {
    scroll-behavior: smooth;
}

.img img {
    height: 300px;
    width: 400px;
    margin: auto;
    margin-left: 160px;
    margin-top: 30px;
}

.content {
    display: flex;
    flex-direction: row;
}

.pictures img {
    width: 800px;
    height: 700px;
}

h1 {
    color: #7c795d;
    font-family: 'Trocchi', serif;
    font-size: 35px;
    font-weight: normal;
    line-height: 48px;
    margin: 0;
}

.info {
    text-align: center;
}

.btn {
    margin-top: 50px;
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-family: sans-serif;
    border: 2px solid black;
    background-color: rgb(91, 172, 91);
    border-radius: 20px;
    font-weight: bold;
    transition: 1s;
}

.btn:hover {
    width: 250px;
    transition: 1s;
}

.content-1 {
    margin-top: 50px;
}