html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
}

.bg-color {
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-bottom: 2px solid black;
}

.navbar-logo {
    width: 100%;
    height: 100%;
}

.flex-space {
    flex-grow: 1;
}

.navbar {
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Work Sans';
}

.row2 {
    background: #ffffff;
    padding: 100px;
    font-family: 'Trocchi';
    height: 36vh;
}

h3 {
    color: #7c795d;
}

footer {
    background: #000000;
    height: 100%;
}

.img {
    display: flex;
    flex-direction: column;
}

footer img {
    width: 100%;
}

h1 {
    color: #ffffff;
    font-family: 'Trocchi', serif;
    font-size: 35px;
    font-weight: normal;
    line-height: 48px;
    margin-left: 345px;
}

.logo-contact img {
    width: 40%;
    height: 150px;
    margin-left: 335px;
}

.contacts {
    display: flex;
    flex-direction: row;
}

.contact-details {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.contact-details img {
    width: 40px;
}

.contact-details a {
    margin-left: 20px;
}

.nav-btn {
    width: 150px;
    height: 50px;
    border:#e2efd9;
    background-color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Trocchi', serif;
    transition: 3s;
}

.nav-btn:hover {
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}

.img {
    margin-left: 400px;
}